{
  "name": "verastra",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "Verastra — human capital decision intelligence platform.",
  "scripts": {
    "market:refresh:dry": "node -e \"import('./src/server/market/orchestrator.js').then(m => m.runRefresh({trigger:'manual', dryRun:true})).then(s => console.log(JSON.stringify(s, null, 2)))\""
  },
  "dependencies": {
    "firebase-admin": "^12.0.0",
    "@netlify/functions": "^2.4.0"
  }
}
